# Calendars

./: .gitignore  Calendars.sln  README.md
Authentication/Application/Calendars.Authentication/: Calendars.Authentication.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Authentication/Application/Calendars.Authentication.Core/: Calendars.Authentication.Core.csproj  ClientConfiguration.cs  ClientsConfiguration.cs  IdentityServerInMemoryConfiguration.cs  PkceSecretValidator.cs  ResponseFactory.cs
Authentication/Application/Calendars.Authentication.Core/Configurations/: ApiResourcesConfiguration.cs  ClientsConfiguration.cs  IdentityResourcesConfiguration.cs  ScopesConfiguration.cs
Authentication/Application/Calendars.Authentication.Core/Extensions/: ApplicationExtensions.cs
Authentication/Application/Calendars.Authentication.Core/Interfaces/: IResponseFactory.cs
Authentication/Application/Calendars.Authentication.Data/: AuthenticationIdentityDbContext.cs  Calendars.Authentication.Data.csproj
Authentication/Application/Calendars.Authentication.Data/Extensions/: ApplicationExtensions.cs
Authentication/Application/Calendars.Authentication.Data/Migrations/: 20230426132618_Init.Designer.cs  20230426132618_Init.cs  20230426140605_renameColumnsInDb.Designer.cs  20230426140605_renameColumnsInDb.cs  AuthenticationIdentityDbContextModelSnapshot.cs
Authentication/Application/Calendars.Authentication.Shared/: ApplicationIdentityServerConstants.cs  Calendars.Authentication.Shared.csproj
Authentication/Application/Calendars.Authentication/ActionResults/: ResponseBadRequestResult.cs  ResponseIdentityErrorsResult.cs  ResponseNotFoundResult.cs  ResponseOkResult.cs
Authentication/Application/Calendars.Authentication/Components/: HeaderComponent.cs
Authentication/Application/Calendars.Authentication/Controllers/: AccountController.cs  ResponseSupportedControllerBase.cs  UserController.cs
Authentication/Application/Calendars.Authentication/Exceptions/: UserRegistrationException.cs
Authentication/Application/Calendars.Authentication/Extensions/: ApplicationExtensions.cs
Authentication/Application/Calendars.Authentication/Options/: CancelUrlOptions.cs
Authentication/Application/Calendars.Authentication/Properties/: launchSettings.json
Authentication/Application/Calendars.Authentication/UserValidators/: EmailOptionalUserValidator.cs
Authentication/Application/Calendars.Authentication/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Authentication/Application/Calendars.Authentication/Views/: _ViewImports.cshtml
Proxy/Application/Calendars.Proxy/: Calendars.Proxy.csproj  Program.cs  appsettings.Production.json  appsettings.json
Proxy/Application/Calendars.Proxy.Core/: AuthenticationResourcesService.cs  BaseResourcesService.cs  Calendars.Proxy.Core.csproj  CalendarsResourcesService.cs  Credentials.cs  DaysResourcesService.cs  EventsResourcesService.cs  Response.cs  Service.cs  UserSecurityProvider.cs  UserSecurityProviderService.cs
Proxy/Application/Calendars.Proxy.Core/Exceptions/: AuthenticationException.cs  OptionsConfigurationException.cs
Proxy/Application/Calendars.Proxy.Core/Extensions/: ApplicationExtensions.cs
Proxy/Application/Calendars.Proxy.Core/Interfaces/: IAuthenticationResourcesService.cs  ICalendarsResourceService.cs  ICalendarsResourcesService.cs  ICalendarsService.cs  IDaysResourceService.cs  IDaysResourcesService.cs  IDaysService.cs  IEventsResourceService.cs  IEventsResourcesService.cs  IEventsService.cs  IResourcesService.cs  IService.cs  IUserAuthenticationService.cs  IUserSecurityProvider.cs  IUserSecurityProviderService.cs  IUserService.cs
Proxy/Application/Calendars.Proxy.Core/Options/: AuthenticationServerOptions.cs  ResourcesServerOptions.cs  WebServerOptions.cs
Proxy/Application/Calendars.Proxy.Core/ResourceServices/: CalendarsResourceService.cs  DaysResourceService.cs  EventsResourceService.cs  UserAuthenticationService.cs  UserSecureCalendarsResourceService.cs  UserSecureDaysResourceService.cs  UserSecureEventsResourceService.cs  UserSecureUserAuthenticationService.cs
Proxy/Application/Calendars.Proxy.Core/ResourcesServices/: AuthenticatedAuthenticationResourcesService.cs  AuthenticatedResourcesService.cs  AuthenticationResourcesService.cs  BaseAuthenticationResourcesService.cs  BaseResourcesService.cs
Proxy/Application/Calendars.Proxy.Core/Services/: BearerAuthenticationService.cs  CalendarsService.cs  DaysService.cs  EventsService.cs  ServiceDecorator.cs  UserAuthenticationService.cs  UserService.cs
Proxy/Application/Calendars.Proxy.Domain/: Day.cs  (+4 more)
Proxy/Application/Calendars.Proxy.Shared/: Calendars.Proxy.Shared.csproj
Proxy/Application/Calendars.Proxy/ActionResults/: SimilarResponseActionResult.cs
Proxy/Application/Calendars.Proxy/Controllers/: CalendarController.cs  DayController.cs  EventController.cs  SimilarResponseSupportedControllerBase.cs  UserController.cs
Proxy/Application/Calendars.Proxy/Properties/: launchSettings.json
Resources/Application/Calendars.Resources/: Calendars.Resources.csproj  Program.cs  appsettings.Development.json  appsettings.json
Resources/Application/Calendars.Resources.Data/: CalendarRepository.cs  Calendars.Resources.Data.csproj  CalendarsDbContext.cs  DatabaseDefaults.cs  DayRepository.cs  EventRepository.cs
Resources/Application/Calendars.Resources.Data/Extensions/: ApplicationExtensions.cs  DbSetExtensions.cs
Resources/Application/Calendars.Resources.Data/Interfaces/: ICalendarRepository.cs  IDayRepository.cs  IEventRepository.cs  IRepositoryBase.cs
Resources/Application/Calendars.Resources.Data/Migrations/: 20230131102025_Init.Designer.cs  20230131102025_Init.cs  20230131111338_User.Designer.cs  20230131111338_User.cs  20230209093052_Initialize.Designer.cs  20230209093052_Initialize.cs  20230620130737_Fix.Designer.cs  20230620130737_Fix.cs  20230623115419_AddTextColor.Designer.cs  20230623115419_AddTextColor.cs  20230724120113_UserSecurity.Designer.cs  20230724120113_UserSecurity.cs  CalendarsDbContextModelSnapshot.cs
(+218 files in other folders)
