<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendars.Proxy.Core\Calendars.Proxy.Core.csproj" />
    <ProjectReference Include="..\Calendars.Proxy.RefactoredCore\Calendars.Proxy.RefactoredCore.csproj" />
  </ItemGroup>

</Project>
